<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="PynqSynthApp" location="C:/Users/PatrickKenis/Desktop/PYNQ_GEN_V2/Hardware/Vitis/PynqSynthApp" platform="C:/Users/PatrickKenis/Desktop/PYNQ_GEN_V2/Hardware/Vitis/UpdatedAudioProc/export/UpdatedAudioProc/UpdatedAudioProc.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="PynqSynthApp_system" sysConfig="UpdatedAudioProc" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="01d41dfb33b6e852654446ef129e5ee9">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1366725933">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.2011349282" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
