<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="SynthApp" location="C:/Users/PatrickKenis/AudioProccesing/Synth/SynthApp" platform="C:/Users/PatrickKenis/AudioProccesing/Synth/AudioProcessingXSA/export/AudioProcessingXSA/AudioProcessingXSA.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="SynthApp_system" sysConfig="AudioProcessingXSA" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="8d7de4fd05ed624ba7620745b05b3161">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.465323110" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.820008346" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
