<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="fsbl" location="M:/projects/clones/PYNQ-SYNTH/PYNQ_GEN_V2/Hardware/Vitis/fsbl" platform="M:/projects/clones/PYNQ-SYNTH/PYNQ_GEN_V2/Hardware/Vitis/UpdatedAudioProcV3/export/UpdatedAudioProcV3/UpdatedAudioProcV3.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="fsbl_system" sysConfig="UpdatedAudioProcV3" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="18643ff2f80699fa2882eea72a4a71cc">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1408436273">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.169859302" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="zynq_fsbl" hasBspSettings="true"/>
</sdkproject:SdkProject>
