<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="PatrickKenis" Host="DESKTOP-873OUQA" Pid="17488" HostCore="7" HostMemory="016905965568">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="PatrickKenis" Host="DESKTOP-873OUQA" Pid="17672" HostCore="7" HostMemory="016905965568">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="PatrickKenis" Host="DESKTOP-873OUQA" Pid="28048" HostCore="7" HostMemory="016905965568">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="PatrickKenis" Host="DESKTOP-873OUQA" Pid="23004" HostCore="7" HostMemory="016905965568">
    </Process>
</ProcessHandle>
