<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="FSBLApp" location="C:/Users/PatrickKenis/Desktop/PYNQ_GEN_V2/Hardware/Vitis/FSBLApp" platform="C:/Users/PatrickKenis/Desktop/PYNQ_GEN_V2/Hardware/Vitis/UpdatedAudioProc/export/UpdatedAudioProc/UpdatedAudioProc.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="FSBLApp_system" sysConfig="UpdatedAudioProc" runtime="C/C++" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="9c0c0d411b18620aec2837b3b14f36a0">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1841356516">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.38492925" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="zynq_fsbl" hasBspSettings="true"/>
</sdkproject:SdkProject>
