axi4stream_vip_axi4streampc.sv,systemverilog,xilinx_vip,../../../../../../../../../../Xilinx/Vivado/2024.1/data/xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
axi_vip_axi4pc.sv,systemverilog,xilinx_vip,../../../../../../../../../../Xilinx/Vivado/2024.1/data/xilinx_vip/hdl/axi_vip_axi4pc.sv,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
xil_common_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../../../../Xilinx/Vivado/2024.1/data/xilinx_vip/hdl/xil_common_vip_pkg.sv,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
axi4stream_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../../../../Xilinx/Vivado/2024.1/data/xilinx_vip/hdl/axi4stream_vip_pkg.sv,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
axi_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../../../../Xilinx/Vivado/2024.1/data/xilinx_vip/hdl/axi_vip_pkg.sv,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
axi4stream_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../../../Xilinx/Vivado/2024.1/data/xilinx_vip/hdl/axi4stream_vip_if.sv,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
axi_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../../../Xilinx/Vivado/2024.1/data/xilinx_vip/hdl/axi_vip_if.sv,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
clk_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../../../Xilinx/Vivado/2024.1/data/xilinx_vip/hdl/clk_vip_if.sv,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
rst_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../../../Xilinx/Vivado/2024.1/data/xilinx_vip/hdl/rst_vip_if.sv,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
xpm_cdc.sv,systemverilog,xpm,../../../../../../../../../../Xilinx/Vivado/2024.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
xpm_memory.sv,systemverilog,xpm,../../../../../../../../../../Xilinx/Vivado/2024.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../../../Xilinx/Vivado/2024.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
axi_infrastructure_v1_1_vl_rfs.v,verilog,axi_infrastructure_v1_1_0,../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
axi_vip_v1_1_vl_rfs.sv,systemverilog,axi_vip_v1_1_17,../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/4d04/hdl/axi_vip_v1_1_vl_rfs.sv,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
processing_system7_vip_v1_0_vl_rfs.sv,systemverilog,processing_system7_vip_v1_0_19,../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl/processing_system7_vip_v1_0_vl_rfs.sv,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
design_1_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_processing_system7_0_0/sim/design_1_processing_system7_0_0.v,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
family_support.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/f35b/src/family_support.vhd,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
common_types.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/f35b/src/common_types.vhd,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
pselect_f.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/f35b/src/pselect_f.vhd,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
address_decoder.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/f35b/src/address_decoder.vhd,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
slave_attachment.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/f35b/src/slave_attachment.vhd,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
axi_lite_ipif.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/f35b/src/axi_lite_ipif.vhd,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
user_logic.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/f35b/src/user_logic.vhd,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
iis_deser.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/f35b/src/iis_deser.vhd,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
iis_ser.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/f35b/src/iis_ser.vhd,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
i2s_ctrl.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/f35b/src/i2s_ctrl.vhd,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
design_1_audio_codec_ctrl_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_audio_codec_ctrl_0_0/sim/design_1_audio_codec_ctrl_0_0.vhd,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
lib_cdc_v1_0_rfs.vhd,vhdl,lib_cdc_v1_0_3,../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/2a4f/hdl/lib_cdc_v1_0_rfs.vhd,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
proc_sys_reset_v5_0_vh_rfs.vhd,vhdl,proc_sys_reset_v5_0_15,../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/3a26/hdl/proc_sys_reset_v5_0_vh_rfs.vhd,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
design_1_rst_ps7_0_100M_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_rst_ps7_0_100M_0/sim/design_1_rst_ps7_0_100M_0.vhd,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
axi_lite_ipif_v3_0_vh_rfs.vhd,vhdl,axi_lite_ipif_v3_0_4,../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
interrupt_control_v3_1_vh_rfs.vhd,vhdl,interrupt_control_v3_1_5,../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/d8cc/hdl/interrupt_control_v3_1_vh_rfs.vhd,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
axi_gpio_v2_0_vh_rfs.vhd,vhdl,axi_gpio_v2_0_33,../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/4208/hdl/axi_gpio_v2_0_vh_rfs.vhd,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
design_1_axi_gpio_1_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_gpio_1_0/sim/design_1_axi_gpio_1_0.vhd,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
design_1_axi_gpio_2_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_gpio_2_0/sim/design_1_axi_gpio_2_0.vhd,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
generic_baseblocks_v2_1_vl_rfs.v,verilog,generic_baseblocks_v2_1_2,../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/0c28/hdl/generic_baseblocks_v2_1_vl_rfs.v,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
axi_register_slice_v2_1_vl_rfs.v,verilog,axi_register_slice_v2_1_31,../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/92b2/hdl/axi_register_slice_v2_1_vl_rfs.v,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
fifo_generator_vlog_beh.v,verilog,fifo_generator_v13_2_10,../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/1443/simulation/fifo_generator_vlog_beh.v,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
fifo_generator_v13_2_rfs.vhd,vhdl,fifo_generator_v13_2_10,../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/1443/hdl/fifo_generator_v13_2_rfs.vhd,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
fifo_generator_v13_2_rfs.v,verilog,fifo_generator_v13_2_10,../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/1443/hdl/fifo_generator_v13_2_rfs.v,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
axi_data_fifo_v2_1_vl_rfs.v,verilog,axi_data_fifo_v2_1_30,../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/9692/hdl/axi_data_fifo_v2_1_vl_rfs.v,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
axi_crossbar_v2_1_vl_rfs.v,verilog,axi_crossbar_v2_1_32,../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/e9d8/hdl/axi_crossbar_v2_1_vl_rfs.v,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
design_1_xbar_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_xbar_0/sim/design_1_xbar_0.v,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
axi_protocol_converter_v2_1_vl_rfs.v,verilog,axi_protocol_converter_v2_1_31,../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/3c06/hdl/axi_protocol_converter_v2_1_vl_rfs.v,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
design_1_auto_pc_3.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_auto_pc_3/sim/design_1_auto_pc_3.v,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
design_1_auto_pc_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_auto_pc_0/sim/design_1_auto_pc_0.v,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
design_1_auto_pc_1.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_auto_pc_1/sim/design_1_auto_pc_1.v,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
design_1_auto_pc_2.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_auto_pc_2/sim/design_1_auto_pc_2.v,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
design_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/sim/design_1.vhd,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/b28c/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
